{
  "Uuid": "923cac31-c94a-4939-9bea-0699d358428f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DWG_link_face_bis",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Lists": {
        "Key": "archilab.Lists.Lists",
        "Value": "archilab2022.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3a5e2f99-da0a-4d0b-a193-42619cb76458",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7a16fe5a22784435a8d4a7e47e45b71c",
      "Inputs": [
        {
          "Id": "17b07c596e5b4ade8aaaeea291a28e9b",
          "Name": "importInstance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03256b155c9d473c904d4d6719b8b701",
          "Name": "BlockName",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb7a55f00a3e4b9cb53c75868f71a150",
          "Name": "OriginPoint",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b806fd032d843a3946d372946b3a18e",
          "Name": "Rotation",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb824ea13942478f91c9d37648c76b62",
          "Name": "LayerName",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the location point, name and layer of the CAD blocks / XRefs from a CAD link or import.\r\nPlease note : The non-uniform scaling of blocks is not supported (The X, Y and Z values ​​of the Block Scale must be the same)."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1ca1f79c-8142-4213-aaba-157280350dc6-0016f5a9"
      ],
      "Id": "c4a1239614794e7d85507918a50253a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b6e3cb193184551b53fd3033941b26c",
          "Name": "Element",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "archilabUI.DropdownListSelector.DropdownListSelector, archilabUI2022",
      "ItemsCollection": [
        {
          "Name": "*U118",
          "Index": 0,
          "IsSelected": false
        },
        {
          "Name": "*U173",
          "Index": 1,
          "IsSelected": false
        },
        {
          "Name": "*U176",
          "Index": 2,
          "IsSelected": false
        },
        {
          "Name": "*U182",
          "Index": 3,
          "IsSelected": false
        },
        {
          "Name": "*U183",
          "Index": 4,
          "IsSelected": false
        },
        {
          "Name": "_Small",
          "Index": 5,
          "IsSelected": false
        },
        {
          "Name": "06HLAC00_FDP_REVIT",
          "Index": 6,
          "IsSelected": false
        },
        {
          "Name": "140514 - ECL TYPE AJ-01",
          "Index": 7,
          "IsSelected": false
        },
        {
          "Name": "A$C0c2b39a3",
          "Index": 8,
          "IsSelected": false
        },
        {
          "Name": "A$C243C28FF",
          "Index": 9,
          "IsSelected": false
        },
        {
          "Name": "A$C29D32FF3",
          "Index": 10,
          "IsSelected": false
        },
        {
          "Name": "A$C631dc267",
          "Index": 11,
          "IsSelected": false
        },
        {
          "Name": "A$C6E387903",
          "Index": 12,
          "IsSelected": false
        },
        {
          "Name": "A$C853d655a",
          "Index": 13,
          "IsSelected": false
        },
        {
          "Name": "A$C9e23e91c",
          "Index": 14,
          "IsSelected": false
        },
        {
          "Name": "A$Cbd9f84de",
          "Index": 15,
          "IsSelected": false
        },
        {
          "Name": "A$Ce26cd126",
          "Index": 16,
          "IsSelected": false
        },
        {
          "Name": "A$Cf16b6460",
          "Index": 17,
          "IsSelected": false
        },
        {
          "Name": "AM-001",
          "Index": 18,
          "IsSelected": false
        },
        {
          "Name": "AM-005",
          "Index": 19,
          "IsSelected": false
        },
        {
          "Name": "AM-012",
          "Index": 20,
          "IsSelected": false
        },
        {
          "Name": "AM-014",
          "Index": 21,
          "IsSelected": false
        },
        {
          "Name": "AR-001",
          "Index": 22,
          "IsSelected": false
        },
        {
          "Name": "ART_CFA_CAI_Lecteur de Badge_DES_V15 - Lecteur de Badge-5204491-EXT-ELE-RDC - ZA",
          "Index": 23,
          "IsSelected": false
        },
        {
          "Name": "Asservissement porte",
          "Index": 24,
          "IsSelected": false
        },
        {
          "Name": "ATT-ELEC-01",
          "Index": 25,
          "IsSelected": false
        },
        {
          "Name": "Baes Etanche",
          "Index": 26,
          "IsSelected": false
        },
        {
          "Name": "BARETTE DE COUPURE",
          "Index": 27,
          "IsSelected": false
        },
        {
          "Name": "BARRE LED CONTINUE 23W",
          "Index": 28,
          "IsSelected": false
        },
        {
          "Name": "BB-EL-AU1",
          "Index": 29,
          "IsSelected": false
        },
        {
          "Name": "BB-EL-AU2",
          "Index": 30,
          "IsSelected": false
        },
        {
          "Name": "BB-EL-AUOND",
          "Index": 31,
          "IsSelected": false
        },
        {
          "Name": "BB-EL-CP",
          "Index": 32,
          "IsSelected": false
        },
        {
          "Name": "BD",
          "Index": 33,
          "IsSelected": false
        },
        {
          "Name": "Bloc Autonome Poratif",
          "Index": 34,
          "IsSelected": false
        },
        {
          "Name": "BP",
          "Index": 35,
          "IsSelected": false
        },
        {
          "Name": "BP-E b",
          "Index": 36,
          "IsSelected": false
        },
        {
          "Name": "BU_Opening_SymbolicRectangular_FR_MEPcontent - BU_Opening_SymbolicRectangular_FR_MEPcontent-715203-NIVEAU 0",
          "Index": 37,
          "IsSelected": false
        },
        {
          "Name": "BU_Opening_SymbolicRectangular_FR_MEPcontent - BU_Opening_SymbolicRectangular_FR_MEPcontent-715355-NIVEAU 0",
          "Index": 38,
          "IsSelected": false
        },
        {
          "Name": "BU_Opening_SymbolicRectangular_FR_MEPcontent - BU_Opening_SymbolicRectangular_FR_MEPcontent-V165-NIVEAU 0",
          "Index": 39,
          "IsSelected": false
        },
        {
          "Name": "C.INTRUSION",
          "Index": 40,
          "IsSelected": false
        },
        {
          "Name": "CC.1",
          "Index": 41,
          "IsSelected": false
        },
        {
          "Name": "CE-001",
          "Index": 42,
          "IsSelected": false
        },
        {
          "Name": "CE-003",
          "Index": 43,
          "IsSelected": false
        },
        {
          "Name": "CE-006",
          "Index": 44,
          "IsSelected": false
        },
        {
          "Name": "CE-020",
          "Index": 45,
          "IsSelected": false
        },
        {
          "Name": "CE-044",
          "Index": 46,
          "IsSelected": false
        },
        {
          "Name": "CE-045",
          "Index": 47,
          "IsSelected": false
        },
        {
          "Name": "CE-050",
          "Index": 48,
          "IsSelected": false
        },
        {
          "Name": "C-Int-01",
          "Index": 49,
          "IsSelected": false
        },
        {
          "Name": "Contacte ouverture à distance",
          "Index": 50,
          "IsSelected": false
        },
        {
          "Name": "DETECTEUR DE PRESENCE",
          "Index": 51,
          "IsSelected": false
        },
        {
          "Name": "DETECTEUR INDOOR 180°",
          "Index": 52,
          "IsSelected": false
        },
        {
          "Name": "DETECT-INT-01",
          "Index": 53,
          "IsSelected": false
        },
        {
          "Name": "DI-019",
          "Index": 54,
          "IsSelected": false
        },
        {
          "Name": "DI-022",
          "Index": 55,
          "IsSelected": false
        },
        {
          "Name": "DI-031",
          "Index": 56,
          "IsSelected": false
        },
        {
          "Name": "DI-04",
          "Index": 57,
          "IsSelected": false
        },
        {
          "Name": "DI-052",
          "Index": 58,
          "IsSelected": false
        },
        {
          "Name": "DM-01",
          "Index": 59,
          "IsSelected": false
        },
        {
          "Name": "DM-06",
          "Index": 60,
          "IsSelected": false
        },
        {
          "Name": "EI-001",
          "Index": 61,
          "IsSelected": false
        },
        {
          "Name": "EI-030",
          "Index": 62,
          "IsSelected": false
        },
        {
          "Name": "EI-064",
          "Index": 63,
          "IsSelected": false
        },
        {
          "Name": "EI-083",
          "Index": 64,
          "IsSelected": false
        },
        {
          "Name": "EI-090",
          "Index": 65,
          "IsSelected": false
        },
        {
          "Name": "EI-104",
          "Index": 66,
          "IsSelected": false
        },
        {
          "Name": "EI-109",
          "Index": 67,
          "IsSelected": false
        },
        {
          "Name": "EI-113",
          "Index": 68,
          "IsSelected": false
        },
        {
          "Name": "EI-115",
          "Index": 69,
          "IsSelected": false
        },
        {
          "Name": "EI-122",
          "Index": 70,
          "IsSelected": false
        },
        {
          "Name": "EI-125",
          "Index": 71,
          "IsSelected": false
        },
        {
          "Name": "EI-126",
          "Index": 72,
          "IsSelected": false
        },
        {
          "Name": "EI-151",
          "Index": 73,
          "IsSelected": false
        },
        {
          "Name": "ENCASTRE 600x600 9",
          "Index": 74,
          "IsSelected": true
        },
        {
          "Name": "ENCASTRE 600x600 IP20",
          "Index": 75,
          "IsSelected": false
        },
        {
          "Name": "ENCASTRE 600x600 IP44",
          "Index": 76,
          "IsSelected": false
        },
        {
          "Name": "Encastré LED 15W",
          "Index": 77,
          "IsSelected": false
        },
        {
          "Name": "Encastré LED 18W",
          "Index": 78,
          "IsSelected": false
        },
        {
          "Name": "Encastré LED 6.5W",
          "Index": 79,
          "IsSelected": false
        },
        {
          "Name": "ES-011",
          "Index": 80,
          "IsSelected": false
        },
        {
          "Name": "ES-014",
          "Index": 81,
          "IsSelected": false
        },
        {
          "Name": "ES-029",
          "Index": 82,
          "IsSelected": false
        },
        {
          "Name": "ES-S-01",
          "Index": 83,
          "IsSelected": false
        },
        {
          "Name": "ETIQUETTE",
          "Index": 84,
          "IsSelected": false
        },
        {
          "Name": "Etiquette Intrusion",
          "Index": 85,
          "IsSelected": false
        },
        {
          "Name": "Etiquette réservations élévations",
          "Index": 86,
          "IsSelected": false
        },
        {
          "Name": "Etiquette RJ",
          "Index": 87,
          "IsSelected": false
        },
        {
          "Name": "ETIQUETTE SDI",
          "Index": 88,
          "IsSelected": false
        },
        {
          "Name": "EX-003",
          "Index": 89,
          "IsSelected": false
        },
        {
          "Name": "EX-031",
          "Index": 90,
          "IsSelected": false
        },
        {
          "Name": "EX-042",
          "Index": 91,
          "IsSelected": false
        },
        {
          "Name": "EX-043",
          "Index": 92,
          "IsSelected": false
        },
        {
          "Name": "Feu Triple Appel Malade",
          "Index": 93,
          "IsSelected": false
        },
        {
          "Name": "FL-BAS",
          "Index": 94,
          "IsSelected": false
        },
        {
          "Name": "FL-HAUT",
          "Index": 95,
          "IsSelected": false
        },
        {
          "Name": "FM-001",
          "Index": 96,
          "IsSelected": false
        },
        {
          "Name": "IA-03",
          "Index": 97,
          "IsSelected": false
        },
        {
          "Name": "ID-SONO-AMP",
          "Index": 98,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-AV",
          "Index": 99,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-CCFT-M",
          "Index": 100,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-CPA",
          "Index": 101,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-CR",
          "Index": 102,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-DAI",
          "Index": 103,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-DTH",
          "Index": 104,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-DVE",
          "Index": 105,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-MC",
          "Index": 106,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-NAA",
          "Index": 107,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-PFA",
          "Index": 108,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-PFA-PS",
          "Index": 109,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-REAM",
          "Index": 110,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-TRA",
          "Index": 111,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-TRE",
          "Index": 112,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-V",
          "Index": 113,
          "IsSelected": false
        },
        {
          "Name": "ID-SSI-V-P-M",
          "Index": 114,
          "IsSelected": false
        },
        {
          "Name": "IF-001",
          "Index": 115,
          "IsSelected": false
        },
        {
          "Name": "IF-002",
          "Index": 116,
          "IsSelected": false
        },
        {
          "Name": "IF-008",
          "Index": 117,
          "IsSelected": false
        },
        {
          "Name": "IN-020",
          "Index": 118,
          "IsSelected": false
        },
        {
          "Name": "INTER SA",
          "Index": 119,
          "IsSelected": false
        },
        {
          "Name": "INTERPHONE-01",
          "Index": 120,
          "IsSelected": false
        },
        {
          "Name": "INTERPHONE-02",
          "Index": 121,
          "IsSelected": false
        },
        {
          "Name": "LECT-BADGE-01",
          "Index": 122,
          "IsSelected": false
        },
        {
          "Name": "M-D",
          "Index": 123,
          "IsSelected": false
        },
        {
          "Name": "MI_Coffret de coupure chaufferie",
          "Index": 124,
          "IsSelected": false
        },
        {
          "Name": "PC 380 V",
          "Index": 125,
          "IsSelected": false
        },
        {
          "Name": "PC mono 01",
          "Index": 126,
          "IsSelected": false
        },
        {
          "Name": "PC mono étanche 01",
          "Index": 127,
          "IsSelected": false
        },
        {
          "Name": "PC tri 01",
          "Index": 128,
          "IsSelected": false
        },
        {
          "Name": "PC-024",
          "Index": 129,
          "IsSelected": false
        },
        {
          "Name": "PC-027",
          "Index": 130,
          "IsSelected": false
        },
        {
          "Name": "PC-035",
          "Index": 131,
          "IsSelected": false
        },
        {
          "Name": "PC-052",
          "Index": 132,
          "IsSelected": false
        },
        {
          "Name": "PC-053",
          "Index": 133,
          "IsSelected": false
        },
        {
          "Name": "POSTE TRAV-01",
          "Index": 134,
          "IsSelected": false
        },
        {
          "Name": "PROJECTEUR LARGE",
          "Index": 135,
          "IsSelected": false
        },
        {
          "Name": "PROJECTEUR MOYEN",
          "Index": 136,
          "IsSelected": false
        },
        {
          "Name": "radar etanche",
          "Index": 137,
          "IsSelected": false
        },
        {
          "Name": "RADIO",
          "Index": 138,
          "IsSelected": false
        },
        {
          "Name": "Réglette LED 55W",
          "Index": 139,
          "IsSelected": false
        },
        {
          "Name": "Résa 1",
          "Index": 140,
          "IsSelected": false
        },
        {
          "Name": "Resa 14",
          "Index": 141,
          "IsSelected": false
        },
        {
          "Name": "Resa 15",
          "Index": 142,
          "IsSelected": false
        },
        {
          "Name": "Résa 2",
          "Index": 143,
          "IsSelected": false
        },
        {
          "Name": "Résa 3",
          "Index": 144,
          "IsSelected": false
        },
        {
          "Name": "Résa 6",
          "Index": 145,
          "IsSelected": false
        },
        {
          "Name": "Résa 8",
          "Index": 146,
          "IsSelected": false
        },
        {
          "Name": "Reservation 30x10",
          "Index": 147,
          "IsSelected": false
        },
        {
          "Name": "Reservation d110",
          "Index": 148,
          "IsSelected": false
        },
        {
          "Name": "Reservation D63",
          "Index": 149,
          "IsSelected": false
        },
        {
          "Name": "RJ45",
          "Index": 150,
          "IsSelected": false
        },
        {
          "Name": "SA-1C-E",
          "Index": 151,
          "IsSelected": false
        },
        {
          "Name": "SI",
          "Index": 152,
          "IsSelected": false
        },
        {
          "Name": "SI.E",
          "Index": 153,
          "IsSelected": false
        },
        {
          "Name": "SIGNALETIQUE TERRE",
          "Index": 154,
          "IsSelected": false
        },
        {
          "Name": "SIRENE-INC-03",
          "Index": 155,
          "IsSelected": false
        },
        {
          "Name": "SIRENE-INC-03b",
          "Index": 156,
          "IsSelected": false
        },
        {
          "Name": "SIRENE-INT-01",
          "Index": 157,
          "IsSelected": false
        },
        {
          "Name": "SO-001",
          "Index": 158,
          "IsSelected": false
        },
        {
          "Name": "SO-007",
          "Index": 159,
          "IsSelected": false
        },
        {
          "Name": "TE SIMEL",
          "Index": 160,
          "IsSelected": false
        },
        {
          "Name": "Tubulaire 2x49",
          "Index": 161,
          "IsSelected": false
        },
        {
          "Name": "TV-001",
          "Index": 162,
          "IsSelected": false
        },
        {
          "Name": "Type19ter Luminaire fonctionnel étanche LED",
          "Index": 163,
          "IsSelected": false
        },
        {
          "Name": "VA ET VIENT",
          "Index": 164,
          "IsSelected": false
        },
        {
          "Name": "VENTOUSE-03",
          "Index": 165,
          "IsSelected": false
        },
        {
          "Name": "VV-1C-E",
          "Index": 166,
          "IsSelected": false
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "8ae899f09d5b48ed8e12b2916438057a",
      "Inputs": [
        {
          "Id": "840c4a8b107d4e2f8eab8eaf79f1ddc3",
          "Name": "List",
          "Description": "Input List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56da7e60af0e45dfaf558fc095fecf28",
          "Name": "List",
          "Description": "Selected Items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Use this node to select multiple items from a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = List.Sort(List.UniqueItems(t2));",
      "Id": "d28395031671450c825e5a6733731006",
      "Inputs": [
        {
          "Id": "aad326a1be8448f480d4b37b5c2917d2",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bd72657800b4cfc9dab0a42184c28d5",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "34c4c2afeb0c45c0bc4ba4407d28f4c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e588b4736272450ba1feeaea378a7a8f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir le vecteur d'axe Z canonique (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "{3D}",
      "NodeType": "ExtensionNode",
      "Id": "d96e9787008b43dab672b0f7a3290aa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af09ec43bab4b8ebb30f86f68672845",
          "Name": "Views",
          "Description": "Views sélectionné",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Toutes les vues disponibles dans le document actif."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 488,
      "SelectedString": "OST_Ceilings",
      "NodeType": "ExtensionNode",
      "Id": "4c29905ddf59413dae8322bbb8815342",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d492c8f369346118400aba228f1c5c5",
          "Name": "Category",
          "Description": "Catégorie sélectionnée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Toutes les catégories intégrées."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 79,
      "SelectedString": "CHU_LUM_Dalle_Encastree_LED:600x600_LED",
      "NodeType": "ExtensionNode",
      "Id": "a858daa474b542cc8c2dec8be0a1cc31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05623424563c4bb1bfe8a87db442da63",
          "Name": "Family Type",
          "Description": "Family Type sélectionné",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Tous les types de familles disponibles dans le document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b7d53942-f5f1-46b5-b32c-8da905c94724",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d100e447e51049b980052110c898c89e",
      "Inputs": [
        {
          "Id": "a6a26698e321450e9de499ebd03523a6",
          "Name": "element",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76a65e593ffb47d9bc2bdad65bfa75e8",
          "Name": "degree",
          "Description": "The angle around Z-axis\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "317a54a7b051404f993671a5942ceaff",
          "Name": "Element",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the angle of the element around its local Z-axis.\r\n(Same as the Rotate command in Revit)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "32b5b76a8d5246b89203dc7cced18d36",
      "Inputs": [
        {
          "Id": "9727ff7021954fb89cf16e4436c358eb",
          "Name": "list",
          "Description": "Liste à filtrer.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "649678697c1147739a2a8f4612cab408",
          "Name": "mask",
          "Description": "Liste de booléens représentant un masque.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf476899ef8b493ca423cc15d08e1521",
          "Name": "in",
          "Description": "Eléments dont l'index de masque est True.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9be0127f13414240913f9768a669278a",
          "Name": "out",
          "Description": "Eléments dont l'index de masque est False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtre une séquence en recherchant les index correspondants dans une liste distincte de booléens.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "55b4a7b533ae40e59453b6f76d5d48ab",
      "Inputs": [
        {
          "Id": "523f02df3bba466397dbbe75b0aca50d",
          "Name": "x",
          "Description": "Objet d'un type de base (booléen, nombre entier, valeur double, chaîne, etc.) à comparer\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3328a85c54f04ddf8738e9d25895f326",
          "Name": "y",
          "Description": "Objet d'un type de base (booléen, nombre entier, valeur double, chaîne, etc.) à comparer\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3078408534e741c59cbb9520fe823c1d",
          "Name": "bool",
          "Description": "Résultat de la vérification d'égalité",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Compare x et y pour déterminer s'ils sont identiques\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "193e0af52b2e4e498120cf5ced952039",
      "Inputs": [
        {
          "Id": "2255b971a51b4a378b48691ded18e817",
          "Name": "list",
          "Description": "Liste à aplanir.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a18e0a7e0f543dc94711b837c3962e4",
          "Name": "amount",
          "Description": "Couches d'imbrication de liste à supprimer (-1 pour supprimer toutes les imbrications de liste)\n\nint\nValeur par défaut : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb37008837d34d9aa03b8a7ba468edc0",
          "Name": "list",
          "Description": "Liste aplanie selon la quantité",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplanit une liste imbriquée de listes en fonction d'une quantité spécifique.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d70f7605a401412cbc52d402d7c5f047",
      "Inputs": [
        {
          "Id": "7f5e0521c0f34bdc9774da95731ada01",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9cef64116744a4c8b0952a4231582c1",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du nœud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "3fc9acc5b16f4d67b5335c055cc3d3e4",
      "Inputs": [
        {
          "Id": "b90fc99a9611446d8159f8a9690bcc69",
          "Name": "number",
          "Description": "Nombre à arrondir à l'entier supérieur.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9771bcd86cdd49da9e6d4f5250c652cd",
          "Name": "int",
          "Description": "Premier nombre entier supérieur au nombre",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Renvoie le premier nombre entier supérieur au nombre\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ab3d1350898f48eb9b442b1f2017f259",
      "Inputs": [
        {
          "Id": "9969a02baec14977a5e7c5d1cd7287bc",
          "Name": "list",
          "Description": "Liste à mapper.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8760dc57fd0f4a099f9b2db07b17e5a9",
          "Name": "function",
          "Description": "Procédure permettant de mapper l'élément",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d37b330e3904abc8ffb12693ef94132",
          "Name": "list",
          "Description": "Liste mappée de type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applique une fonction sur tous les éléments d'une liste, générant une nouvelle liste à partir des résultats."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "353abf570f954811b6403b7ee7a15fb7",
      "Inputs": [
        {
          "Id": "495a06b426b645b3af24d4c8e44fb0bb",
          "Name": "list",
          "Description": "Liste dans laquelle rechercher l'élément.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3aee9500e2f4154a94118a9b8af6e93",
          "Name": "element",
          "Description": "Elément dont l'index doit être renvoyé.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d6e39002be04907b91962104d129571",
          "Name": "int",
          "Description": "Index de l'élément dans la liste. L'index non valide -1 sera renvoyé si aucune correspondance stricte n'est trouvée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Renvoie l'index de l'élément dans la liste indiquée. La correspondance entre la liste donnée et l'élément cible doit être stricte (par exemple, entre deux entiers, deux doubles, deux chaînes, deux objets, etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e1c7e8b02d194f16a2476c1deb2224cf",
      "Inputs": [
        {
          "Id": "e756345d447a41d7afb8ebf770a5381b",
          "Name": "list",
          "Description": "Récupérer un élément de cette liste.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f388bb073284210bd4535d293e23f29",
          "Name": "index",
          "Description": "Index de l'élément à récupérer.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4edf32fd282d4e5cb42344d08ea97d34",
          "Name": "item",
          "Description": "Elément de la liste au niveau de l'index donné.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Renvoie un élément de la liste indiquée qui se trouve au niveau de l'index spécifié.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 667,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "Id": "f4d86051d9a64234808b8349d98db924",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b075ca0acfa4ed4864fca3a05d4e8fd",
          "Name": "Category",
          "Description": "Catégorie sélectionnée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Toutes les catégories intégrées."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d47f338fee294dccaa9de80ce5437b6a",
      "Inputs": [
        {
          "Id": "2cd868683f3142de8a74b7b5910cc26e",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "707e8498bff94336b4ec5602fbd5e3f8",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61b702467aa94d83a6e378f09d055c82",
          "Name": "list",
          "Description": "Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n# Références aux assemblies nécessaires\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Récupération du document Revit actuel\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Fonction d'unwrapping et de vérification de type \"liste\"\r\ndef uwlist(item):\r\n    if not isinstance(item, list):\r\n        item = [item]\r\n    return UnwrapElement(item)\r\n\r\n# Préparation des entrées Dynamo\r\npoints = uwlist(IN[0])\r\nphase = doc.Phases[0]\r\n\r\n# Récupération des salles pour chaque point\r\nrooms = []\r\npoints_outside = []\r\nfor p in points:\r\n    xyz = p.ToXyz()\r\n    room = doc.GetSpaceAtPoint(xyz, phase)\r\n    if room is not None:\r\n        rooms.append(room)\r\n    else:\r\n        points_outside.append(p)\r\n\r\n# Retour des résultats vers Dynamo\r\nOUT = (rooms, points_outside)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c2b6a8b30e8a4575bba7fc5285e48b8b",
      "Inputs": [
        {
          "Id": "a4523668bd294d3ea8c354d99ce514f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13caf4abd36f4c60b73ecae9ac1dee6c",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "r[0];\nr[1];",
      "Id": "0ff4346e3d794cff9635c2eecb3b93d0",
      "Inputs": [
        {
          "Id": "8ff13f5771fe4044ab15e1fb41b06f6f",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb34d693027b4a248ebbc79ce89b3642",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faeee7aa32084d699b138f3a652f2546",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "147e8ee9e02b4ff5a046b739dfbf4c1a",
      "Inputs": [
        {
          "Id": "4e3f844b3c0244a7bbf3a02be688b370",
          "Name": "centerPoint",
          "Description": "Point\nValeur par défaut : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (désactivé)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e5c64c98cf6420083ad3129fc0ad04e",
          "Name": "radius",
          "Description": "double\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cd567ab664643308e189d5fc78ee7ae",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Créer une sphère solide centrée au niveau du point d'entrée, avec un rayon donné.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "4e283053305046be8fcb5b70d5148d36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5b20504eeb446c3b2f1c78c490ce239",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "0fc46cde79c7436ea2dc746a3daea32e",
      "Inputs": [
        {
          "Id": "5d2786951845480fbb11cebcebf82ad8",
          "Name": "x",
          "Description": "Objet d'un type de base (booléen, nombre entier, valeur double, chaîne, etc.) à comparer\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfc42545ad5348dc9d1acb0a8aacc168",
          "Name": "y",
          "Description": "Objet d'un type de base (booléen, nombre entier, valeur double, chaîne, etc.) à comparer\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e47dbd4ed5d54e4cbabb12f745efdcc4",
          "Name": "bool",
          "Description": "Résultat de la vérification d'égalité",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Compare x et y pour déterminer s'ils sont identiques\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fa682c47cac34cbd9d7df5991dd6fc8d",
      "Inputs": [
        {
          "Id": "a8afbd4f4e89480d960f1cf6dd89644f",
          "Name": "list",
          "Description": "Liste à filtrer.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57cd240dbdea4727b35a4935f8f7a88d",
          "Name": "mask",
          "Description": "Liste de booléens représentant un masque.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75099945763a4f3fb5c0ba7e244e7560",
          "Name": "in",
          "Description": "Eléments dont l'index de masque est True.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1e8c7e92b714d97a2bf5e2074048b34",
          "Name": "out",
          "Description": "Eléments dont l'index de masque est False.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtre une séquence en recherchant les index correspondants dans une liste distincte de booléens.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1ca1f79c-8142-4213-aaba-157280350dc6-0016ee25"
      ],
      "Id": "fbe076c1ae384b9a917de0ebe71d4603",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68d0fa2fa59e457aad99315af15f4dcc",
          "Name": "Element",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# -*- coding: utf-8 -*-\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitNodes')\r\nclr.AddReference('RevitServices')\r\n\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# =============================================================================\r\n# INPUTS\r\n# IN[0] : Liste de points Dynamo (origines des rayons)\r\n# IN[1] : Direction du rayon  ex. Vector.ByCoordinates(0, 0, -1)\r\n# IN[2] : Vue 3D              (obligatoire pour ReferenceIntersector)\r\n# IN[3] : Catégorie Dynamo    ex. Categories → \"Plafonds\"\r\n# IN[4] : RevitLinkInstance   (fichier lié contenant les plafonds)\r\n# IN[5] : FamilySymbol        (la dalle luminaire face-hosted)\r\n# IN[6] : Level               (niveau de nomenclature)\r\n# =============================================================================\r\n\r\npoints          = IN[0] if isinstance(IN[0], list) else [IN[0]]\r\ndirection       = IN[1]\r\nview3D          = UnwrapElement(IN[2])\r\ncategory        = IN[3]\r\nlinked_instance = UnwrapElement(IN[4])\r\nfamily_symbol   = UnwrapElement(IN[5])\r\nref_level       = UnwrapElement(IN[6])\r\n\r\n# --- Conversion direction Dynamo → XYZ Revit ---\r\ndir_xyz = direction.ToRevitType()\r\n\r\n# --- Document et transformation du lien ---\r\nlink_doc       = linked_instance.GetLinkDocument()\r\nlink_transform = linked_instance.GetTotalTransform()\r\n\r\n# =============================================================================\r\n# FONCTION UTILITAIRE : projection d'un vecteur dans le plan de la face\r\n# Utilisée pour calculer ref_direction sans décalage de 90°\r\n# =============================================================================\r\ndef project_on_plane(vector, normal):\r\n    \"\"\"\r\n    Projette 'vector' dans le plan défini par 'normal'.\r\n    Si BasisX est parallèle à la normale (plafond incliné), bascule sur BasisY.\r\n    \"\"\"\r\n    dot = vector.DotProduct(normal)\r\n    projected = XYZ(\r\n        vector.X - dot * normal.X,\r\n        vector.Y - dot * normal.Y,\r\n        vector.Z - dot * normal.Z\r\n    )\r\n    if projected.GetLength() < 1e-9:\r\n        dot2 = XYZ.BasisY.DotProduct(normal)\r\n        projected = XYZ(\r\n            XYZ.BasisY.X - dot2 * normal.X,\r\n            XYZ.BasisY.Y - dot2 * normal.Y,\r\n            XYZ.BasisY.Z - dot2 * normal.Z\r\n        )\r\n    return projected.Normalize()\r\n\r\n# =============================================================================\r\n# REFERENCE INTERSECTOR\r\n# =============================================================================\r\ntry:\r\n    cat_id = ElementId(int(category.Id))\r\nexcept:\r\n    cat_id = category.Id\r\n\r\ncat_filter = ElementCategoryFilter(cat_id)\r\nri = ReferenceIntersector(cat_filter, FindReferenceTarget.Face, view3D)\r\nri.FindReferencesInRevitLinks = True\r\n\r\n# =============================================================================\r\n# TRANSACTION\r\n# =============================================================================\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nif not family_symbol.IsActive:\r\n    family_symbol.Activate()\r\n    doc.Regenerate()\r\n\r\nplaced_instances = []\r\nerrors           = []\r\nno_hit_points    = []\r\n\r\n# =============================================================================\r\n# BOUCLE PRINCIPALE\r\n# =============================================================================\r\nfor pt in points:\r\n    try:\r\n        pt_xyz = pt.ToRevitType()\r\n\r\n        # --- Lancer le rayon ---\r\n        ref_context = ri.FindNearest(pt_xyz, dir_xyz)\r\n        if not ref_context:\r\n            errors.append(\"Aucune intersection pour : {}\".format(pt))\r\n            no_hit_points.append(pt)\r\n            continue\r\n\r\n        raw_ref = ref_context.GetReference()\r\n\r\n        # --- Point d'intersection exact sur la face (repère projet hôte) ---\r\n        proj_pt = raw_ref.GlobalPoint\r\n\r\n        # --- Vérifier que la référence est bien dans le lien ---\r\n        if raw_ref.LinkedElementId == ElementId.InvalidElementId:\r\n            errors.append(\"Référence hors lien pour : {}\".format(pt))\r\n            continue\r\n\r\n        # --- Récupérer l'élément dans le document lié ---\r\n        elem = link_doc.GetElement(raw_ref.LinkedElementId)\r\n        if elem is None:\r\n            errors.append(\"Élément non trouvé dans le lien pour : {}\".format(pt))\r\n            continue\r\n\r\n        if not isinstance(elem, HostObject):\r\n            errors.append(\"L'élément n'est pas un HostObject : {}\".format(elem.Id))\r\n            continue\r\n\r\n        # --- Face inférieure via HostObjectUtils ---\r\n        bottom_refs = HostObjectUtils.GetBottomFaces(elem)\r\n        if not bottom_refs or len(bottom_refs) == 0:\r\n            errors.append(\"Aucune face inférieure sur : {}\".format(elem.Id))\r\n            continue\r\n\r\n        bottom_ref_local = bottom_refs[0]\r\n        face = elem.GetGeometryObjectFromReference(bottom_ref_local)\r\n        if face is None:\r\n            errors.append(\"Face introuvable sur : {}\".format(elem.Id))\r\n            continue\r\n\r\n        # --- Normale transformée dans le repère projet hôte ---\r\n        face_normal = link_transform.OfVector(face.FaceNormal).Normalize()\r\n\r\n        # --- Direction de référence : BasisX projeté dans le plan de la face ---\r\n        # (évite la rotation de 90° causée par un CrossProduct direct)\r\n        ref_direction = project_on_plane(XYZ.BasisX, face_normal)\r\n\r\n        # --- Référence liée (obligatoire pour NewFamilyInstance sur un lien) ---\r\n        linked_ref = bottom_ref_local.CreateLinkReference(linked_instance)\r\n\r\n        # --- Placement de la famille face-hosted au point d'intersection ---\r\n        new_instance = doc.Create.NewFamilyInstance(\r\n            linked_ref,       # Référence de la face dans le lien\r\n            proj_pt,          # Point exact d'intersection du rayon\r\n            ref_direction,    # Direction d'orientation dans le plan de la face\r\n            family_symbol     # Type de famille (face-hosted ou work-plane-based)\r\n        )\r\n\r\n        # --- Niveau de nomenclature ---\r\n        schedule_level_param = new_instance.get_Parameter(\r\n            BuiltInParameter.INSTANCE_SCHEDULE_ONLY_LEVEL_PARAM\r\n        )\r\n        if schedule_level_param is not None and not schedule_level_param.IsReadOnly:\r\n            schedule_level_param.Set(ref_level.Id)\r\n\r\n        placed_instances.append(new_instance)\r\n\r\n    except Exception as e:\r\n        errors.append(\"Erreur sur {} : {}\".format(pt, str(e)))\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# =============================================================================\r\n# OUTPUTS\r\n# OUT[0] : Instances placées\r\n# OUT[1] : Liste des erreurs (pour débogage)\r\n# =============================================================================\r\nOUT = [placed_instances, errors]\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "3791284da22644aaa66372592a41f70c",
      "Inputs": [
        {
          "Id": "4370666e160b4b3e8cac8a2eef284ad4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3eb6bc4c41b4b3d8d717f482f414cbe",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5b2cb7bf78e4bbcbde344a4465769fb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bab7ffffaeb24b828eb6faaf11601314",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a4b4de8f77f411dae4ab3966caf79bc",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f188d1f928d4893945680f0c8e5895e",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa7e10ffd654090b89d8f175cddf337",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3504240491d41d98ba1093a7cb63d9b",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "00",
      "NodeType": "ExtensionNode",
      "Id": "f8e52c04b8ab43b1b48cdae161eb7f2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed32fa9c4da349a0ae6eaf4a138981d2",
          "Name": "Levels",
          "Description": "Levels sélectionné",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner un niveau dans le document actif"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "4737904e1786440a986deac3500fca0e",
      "Inputs": [
        {
          "Id": "e9a6abd402cd4617b515ab6f6578d47b",
          "Name": "centerPoint",
          "Description": "Point\nValeur par défaut : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (désactivé)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fffc9c588a6f4b1db6a465ade41e30a6",
          "Name": "radius",
          "Description": "double\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b1391e40add4d42ac9ed6037ff52999",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Créer une sphère solide centrée au niveau du point d'entrée, avec un rayon donné.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[2];",
      "Id": "a86d7f6633294b5bb0669a4324372bb0",
      "Inputs": [
        {
          "Id": "a2dce3580a6743f383752d54283a1f8f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f3e9bc4fc72463290ac22184982b344",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    }
  ],
  "Connectors": [
    {
      "Start": "03256b155c9d473c904d4d6719b8b701",
      "End": "523f02df3bba466397dbbe75b0aca50d",
      "Id": "72625c0be7bc4649b54547965e429e8b",
      "IsHidden": "False"
    },
    {
      "Start": "03256b155c9d473c904d4d6719b8b701",
      "End": "5d2786951845480fbb11cebcebf82ad8",
      "Id": "53732b4c0ac64a51aafdb601beae1834",
      "IsHidden": "False"
    },
    {
      "Start": "03256b155c9d473c904d4d6719b8b701",
      "End": "aad326a1be8448f480d4b37b5c2917d2",
      "Id": "fb8947831ff94300b8816429fe99261c",
      "IsHidden": "False"
    },
    {
      "Start": "bb7a55f00a3e4b9cb53c75868f71a150",
      "End": "a8afbd4f4e89480d960f1cf6dd89644f",
      "Id": "b8b88f2786dc4bce8855651118e46408",
      "IsHidden": "False"
    },
    {
      "Start": "3b806fd032d843a3946d372946b3a18e",
      "End": "9727ff7021954fb89cf16e4436c358eb",
      "Id": "02c63819007c45ec82b61d21252be63a",
      "IsHidden": "False"
    },
    {
      "Start": "2b6e3cb193184551b53fd3033941b26c",
      "End": "17b07c596e5b4ade8aaaeea291a28e9b",
      "Id": "ffc8f825d007481bb87ac799001cdea3",
      "IsHidden": "False"
    },
    {
      "Start": "56da7e60af0e45dfaf558fc095fecf28",
      "End": "3328a85c54f04ddf8738e9d25895f326",
      "Id": "04a892d9d60f4f6493939b67e95ddf92",
      "IsHidden": "False"
    },
    {
      "Start": "56da7e60af0e45dfaf558fc095fecf28",
      "End": "cfc42545ad5348dc9d1acb0a8aacc168",
      "Id": "b4d9366e744e4f81905595f3eb42781c",
      "IsHidden": "False"
    },
    {
      "Start": "7bd72657800b4cfc9dab0a42184c28d5",
      "End": "840c4a8b107d4e2f8eab8eaf79f1ddc3",
      "Id": "d2158a2051ae4953879ff0da7cdee490",
      "IsHidden": "False"
    },
    {
      "Start": "e588b4736272450ba1feeaea378a7a8f",
      "End": "e3eb6bc4c41b4b3d8d717f482f414cbe",
      "Id": "de1e7695140c4cfc9e8092c985addd61",
      "IsHidden": "False"
    },
    {
      "Start": "5af09ec43bab4b8ebb30f86f68672845",
      "End": "b5b2cb7bf78e4bbcbde344a4465769fb",
      "Id": "18c79a5cc6b041ad9a914296738ceaa1",
      "IsHidden": "False"
    },
    {
      "Start": "8d492c8f369346118400aba228f1c5c5",
      "End": "707e8498bff94336b4ec5602fbd5e3f8",
      "Id": "8998788f1d5e486789b60cc6658a3319",
      "IsHidden": "False"
    },
    {
      "Start": "8d492c8f369346118400aba228f1c5c5",
      "End": "bab7ffffaeb24b828eb6faaf11601314",
      "Id": "49e901e5cf8c4f3480e7a9ce26d171a0",
      "IsHidden": "False"
    },
    {
      "Start": "05623424563c4bb1bfe8a87db442da63",
      "End": "1f188d1f928d4893945680f0c8e5895e",
      "Id": "abe59e489d414a008b925c7f675a9eb3",
      "IsHidden": "False"
    },
    {
      "Start": "bf476899ef8b493ca423cc15d08e1521",
      "End": "7f5e0521c0f34bdc9774da95731ada01",
      "Id": "c29c2d03ea6241a08e52dff2f20dbd81",
      "IsHidden": "False"
    },
    {
      "Start": "3078408534e741c59cbb9520fe823c1d",
      "End": "649678697c1147739a2a8f4612cab408",
      "Id": "ae4d70df2ce94c19a1833f2f1c1e3536",
      "IsHidden": "False"
    },
    {
      "Start": "bb37008837d34d9aa03b8a7ba468edc0",
      "End": "495a06b426b645b3af24d4c8e44fb0bb",
      "Id": "997a8f1467114df2b22c72abab054bfe",
      "IsHidden": "False"
    },
    {
      "Start": "a9cef64116744a4c8b0952a4231582c1",
      "End": "b90fc99a9611446d8159f8a9690bcc69",
      "Id": "0d8fcaca6e764c84998950243d0857a1",
      "IsHidden": "False"
    },
    {
      "Start": "9771bcd86cdd49da9e6d4f5250c652cd",
      "End": "e756345d447a41d7afb8ebf770a5381b",
      "Id": "a76eb66525d84e07a390fa97194a6755",
      "IsHidden": "False"
    },
    {
      "Start": "6d37b330e3904abc8ffb12693ef94132",
      "End": "5f388bb073284210bd4535d293e23f29",
      "Id": "33fabe402a3348e89ab75627869e379d",
      "IsHidden": "False"
    },
    {
      "Start": "0d6e39002be04907b91962104d129571",
      "End": "8760dc57fd0f4a099f9b2db07b17e5a9",
      "Id": "942fa4b66e5f4020a59f370183c3ad4d",
      "IsHidden": "False"
    },
    {
      "Start": "4edf32fd282d4e5cb42344d08ea97d34",
      "End": "76a65e593ffb47d9bc2bdad65bfa75e8",
      "Id": "57a14ab6a2ba4f27a7ebef6ebcc4d285",
      "IsHidden": "False"
    },
    {
      "Start": "9b075ca0acfa4ed4864fca3a05d4e8fd",
      "End": "2cd868683f3142de8a74b7b5910cc26e",
      "Id": "1838ec96205845a1ac9f2b100b64be70",
      "IsHidden": "False"
    },
    {
      "Start": "13caf4abd36f4c60b73ecae9ac1dee6c",
      "End": "8ff13f5771fe4044ab15e1fb41b06f6f",
      "Id": "65fc055a58f640c2a0395c5eaeeeaf2c",
      "IsHidden": "False"
    },
    {
      "Start": "faeee7aa32084d699b138f3a652f2546",
      "End": "4e3f844b3c0244a7bbf3a02be688b370",
      "Id": "a331f6e3fbf24293b88f94a36349cb1f",
      "IsHidden": "False"
    },
    {
      "Start": "c5b20504eeb446c3b2f1c78c490ce239",
      "End": "8e5c64c98cf6420083ad3129fc0ad04e",
      "Id": "efdf856cb41f4bffb57f89e85b0c172b",
      "IsHidden": "False"
    },
    {
      "Start": "c5b20504eeb446c3b2f1c78c490ce239",
      "End": "fffc9c588a6f4b1db6a465ade41e30a6",
      "Id": "1daa55555267426badd8d12e1eac5f90",
      "IsHidden": "False"
    },
    {
      "Start": "e47dbd4ed5d54e4cbabb12f745efdcc4",
      "End": "57cd240dbdea4727b35a4935f8f7a88d",
      "Id": "8316a1cc184345c88243adb67f86d0a2",
      "IsHidden": "False"
    },
    {
      "Start": "75099945763a4f3fb5c0ba7e244e7560",
      "End": "a4523668bd294d3ea8c354d99ce514f9",
      "Id": "a16a07e1925347a9b272742bd4de1ab6",
      "IsHidden": "False"
    },
    {
      "Start": "75099945763a4f3fb5c0ba7e244e7560",
      "End": "4370666e160b4b3e8cac8a2eef284ad4",
      "Id": "4d4cbad4e3154ec7b6ffd56c9ff84850",
      "IsHidden": "False"
    },
    {
      "Start": "68d0fa2fa59e457aad99315af15f4dcc",
      "End": "2a4b4de8f77f411dae4ab3966caf79bc",
      "Id": "89c96e1ac44c44debbc0163f2cc21816",
      "IsHidden": "False"
    },
    {
      "Start": "f3504240491d41d98ba1093a7cb63d9b",
      "End": "a2dce3580a6743f383752d54283a1f8f",
      "Id": "4c4d5e1ca3e64b2494163f13e5115c1b",
      "IsHidden": "False"
    },
    {
      "Start": "ed32fa9c4da349a0ae6eaf4a138981d2",
      "End": "1fa7e10ffd654090b89d8f175cddf337",
      "Id": "305101c97d2d43958e4e4b89c33086af",
      "IsHidden": "False"
    },
    {
      "Start": "4f3e9bc4fc72463290ac22184982b344",
      "End": "e9a6abd402cd4617b515ab6f6578d47b",
      "Id": "ec8eae2a504a468681e02bff0c5416e6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3a5e2f99-da0a-4d0b-a193-42619cb76458",
    "b7d53942-f5f1-46b5-b32c-8da905c94724"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2024.5.29",
      "ReferenceType": "Package",
      "Nodes": [
        "7a16fe5a22784435a8d4a7e47e45b71c",
        "d100e447e51049b980052110c898c89e"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "8ae899f09d5b48ed8e12b2916438057a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.4.10216",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -846.6644287109375,
      "EyeY": 4915.2099609375,
      "EyeZ": 1642.41796875,
      "LookX": 2863.563720703125,
      "LookY": -8359.2802734375,
      "LookZ": -3914.25341796875,
      "UpX": 0.43533673882484436,
      "UpY": 0.67558485269546509,
      "UpZ": -0.5950353741645813
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "CAD Block",
        "ShowGeometry": false,
        "Id": "7a16fe5a22784435a8d4a7e47e45b71c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1499.2049161536008,
        "Y": 5366.9537505886
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "c4a1239614794e7d85507918a50253a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1835.2049161536008,
        "Y": 5366.9537505886
      },
      {
        "Name": "Dropdown List Selector",
        "ShowGeometry": true,
        "Id": "8ae899f09d5b48ed8e12b2916438057a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -608.20491615360083,
        "Y": 5367.1262505886
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d28395031671450c825e5a6733731006",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1115.2049161536008,
        "Y": 5366.9537505886
      },
      {
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Id": "34c4c2afeb0c45c0bc4ba4407d28f4c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.20491615360083,
        "Y": 5560.6262505886
      },
      {
        "Name": "Views",
        "ShowGeometry": true,
        "Id": "d96e9787008b43dab672b0f7a3290aa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.20491615360083,
        "Y": 5707.6262505886
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "4c29905ddf59413dae8322bbb8815342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1836.1771884877892,
        "Y": 5755.6171876778408
      },
      {
        "Name": "Family Types",
        "ShowGeometry": true,
        "Id": "a858daa474b542cc8c2dec8be0a1cc31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1834.1850667720391,
        "Y": 5911.07054381769
      },
      {
        "Name": "Element SetRotation",
        "ShowGeometry": true,
        "Id": "d100e447e51049b980052110c898c89e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2257.7950838463994,
        "Y": 5050.7987505885994
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Id": "32b5b76a8d5246b89203dc7cced18d36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.79508384639917,
        "Y": 4664.7987505885994
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "55b4a7b533ae40e59453b6f76d5d48ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.79508384639917,
        "Y": 4698.7987505885994
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "193e0af52b2e4e498120cf5ced952039",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.79508384639917,
        "Y": 4978.7987505885994
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d70f7605a401412cbc52d402d7c5f047",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.7950838463992,
        "Y": 4664.7987505885994
      },
      {
        "Name": "Math.Ceiling",
        "ShowGeometry": true,
        "Id": "3fc9acc5b16f4d67b5335c055cc3d3e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.7950838463992,
        "Y": 4730.7987505885994
      },
      {
        "Name": "List.Map",
        "ShowGeometry": true,
        "Id": "ab3d1350898f48eb9b442b1f2017f259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.7950838463992,
        "Y": 4878.7987505885994
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "353abf570f954811b6403b7ee7a15fb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.7950838463992,
        "Y": 4978.7987505885994
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "e1c7e8b02d194f16a2476c1deb2224cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1924.7950838463992,
        "Y": 4787.7987505885994
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "f4d86051d9a64234808b8349d98db924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1836.1771884877892,
        "Y": 5608.6171876778408
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "d47f338fee294dccaa9de80ce5437b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1500.1771884877892,
        "Y": 5665.1171876778408
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "c2b6a8b30e8a4575bba7fc5285e48b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.79508384639917,
        "Y": 5256.2812505885995
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0ff4346e3d794cff9635c2eecb3b93d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 930.19508384639926,
        "Y": 5256.2812505885995
      },
      {
        "Name": "Sphere.ByCenterPointRadius",
        "ShowGeometry": true,
        "Id": "147e8ee9e02b4ff5a046b739dfbf4c1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2257.7950838463994,
        "Y": 5227.7987505885994
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4e283053305046be8fcb5b70d5148d36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 645.79508384639917,
        "Y": 5429.1262505886
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "0fc46cde79c7436ea2dc746a3daea32e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -237.20491615360083,
        "Y": 5366.9537505886
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Id": "fa682c47cac34cbd9d7df5991dd6fc8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.795083846399166,
        "Y": 5332.9537505886
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "fbe076c1ae384b9a917de0ebe71d4603",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -621.88491928415021,
        "Y": 5861.3730336445205
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "3791284da22644aaa66372592a41f70c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.79508384639917,
        "Y": 5577.6262505886
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "f8e52c04b8ab43b1b48cdae161eb7f2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.20491615360083,
        "Y": 5854.6262505886
      },
      {
        "Name": "Sphere.ByCenterPointRadius",
        "ShowGeometry": true,
        "Id": "4737904e1786440a986deac3500fca0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2257.7950838463994,
        "Y": 5404.7987505885994
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a86d7f6633294b5bb0669a4324372bb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 645.79508384639917,
        "Y": 5577.6262505886
      }
    ],
    "Annotations": [
      {
        "Id": "be3e7b3446b14551b2f68f2331a3c35d",
        "Title": "Select CAD & Bloc",
        "DescriptionText": "<Double-cliquer ici pour modifier la description du groupe>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7a16fe5a22784435a8d4a7e47e45b71c",
          "c4a1239614794e7d85507918a50253a3",
          "8ae899f09d5b48ed8e12b2916438057a",
          "d28395031671450c825e5a6733731006",
          "a858daa474b542cc8c2dec8be0a1cc31",
          "4c29905ddf59413dae8322bbb8815342",
          "f4d86051d9a64234808b8349d98db924",
          "d47f338fee294dccaa9de80ce5437b6a",
          "fbe076c1ae384b9a917de0ebe71d4603"
        ],
        "HasNestedGroups": false,
        "Left": -1846.1771884877892,
        "Top": 5293.9537505886,
        "Width": 1498.9722723341883,
        "Height": 749.11679322909,
        "FontSize": 36.0,
        "InitialTop": 5366.9537505886,
        "InitialHeight": 689.11679322909,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f72ffe9ec726439ca89431a7060d4c80",
        "Title": "<Double-cliquer ici pour modifier le titre du groupe>",
        "DescriptionText": "<Double-cliquer ici pour modifier la description du groupe>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "32b5b76a8d5246b89203dc7cced18d36",
          "55b4a7b533ae40e59453b6f76d5d48ab",
          "193e0af52b2e4e498120cf5ced952039",
          "d70f7605a401412cbc52d402d7c5f047",
          "3fc9acc5b16f4d67b5335c055cc3d3e4",
          "ab3d1350898f48eb9b442b1f2017f259",
          "353abf570f954811b6403b7ee7a15fb7",
          "e1c7e8b02d194f16a2476c1deb2224cf"
        ],
        "HasNestedGroups": false,
        "Left": 645.79508384639917,
        "Top": 4591.7987505885994,
        "Width": 1512.0000000000002,
        "Height": 561.0,
        "FontSize": 36.0,
        "InitialTop": 4664.7987505885994,
        "InitialHeight": 459.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a47bb0b65734a62823977f92c94de77",
        "Title": "Get ROOMS",
        "DescriptionText": "Description <Double-cliquer ici pour modifier la description du groupe>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c2b6a8b30e8a4575bba7fc5285e48b8b",
          "0ff4346e3d794cff9635c2eecb3b93d0"
        ],
        "HasNestedGroups": false,
        "Left": 645.79508384639917,
        "Top": 5183.2812505885995,
        "Width": 448.40000000000009,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 5256.2812505885995,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "abaeb27b4eda4eda8dcabb6dfebf419f",
        "Title": "<Double-cliquer ici pour modifier le titre du groupe>",
        "DescriptionText": "<Double-cliquer ici pour modifier la description du groupe>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fa682c47cac34cbd9d7df5991dd6fc8d",
          "0fc46cde79c7436ea2dc746a3daea32e"
        ],
        "HasNestedGroups": false,
        "Left": -247.20491615360083,
        "Top": 5216.9537505886,
        "Width": 519.0,
        "Height": 312.0,
        "FontSize": 36.0,
        "InitialTop": 5332.9537505886,
        "InitialHeight": 179.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 56.24304480252772,
    "Y": -2676.9865805870904,
    "Zoom": 0.61306593537723875
  }
}